APP_ENV=dev
APP_SECRET=55fa101eca12cfb56099b70d7e367dbb


DATABASE_URL=mysql://username:password@127.0.0.1:3306/database

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=262c89d3618329e8fd38c6279de6cb48
###< lexik/jwt-authentication-bundle ###
